# -*- coding: utf-8 -*- 
<%inherit file="/page.mako"/>

<h1>About Pyramid</h1>
<p>
	Pyramid is a very general open source Python web framework. As a framework, its primary job is to make it easier for a developer to create an arbitrary web application. The type of application being created isn’t really important; it could be a spreadsheet, a corporate intranet, or an “oh-so-Web-2.0” social networking platform. Pyramid is general enough that it can be used in a wide variety of circumstances.
</p>
<p>
	Since its first release, we’ve tried to ensure that it maintains the following attributes:
</p>
<h2>Simplicity</h2>
<p>
	Pyramid attempts to be a <i>“pay only for what you eat”</i> framework which delivers results even if you have only partial knowledge. Other frameworks may expect you to understand many concepts and technologies fully before you can be truly productive. Pyramid doesn’t force you to use any particular technology to produce an application, and we try to keep the core set of concepts you need to understand to a minimum.
</p>
<h2>A Sense of Fun</h2>
<p>
	Developing a Pyramid application should not feel <i>“enterprisey”</i>. We like to keep things down-to-earth.
</p>
<h2>Minimalism</h2>
<p>
	Pyramid provides only the very basics: <i>URL to code mapping, templating, security,</i> and <i>assets</i>. There is not much more to the framework than these pieces: you are expected to provide the rest.
</p>
<h2>Documentation</h2>
<p>
	Because Pyramid is minimal, it’s relatively easy to keep its documentation up-to-date, which is helpful to bring new developers up to speed. It’s our goal that nothing remain undocumented about Pyramid.
</p>
<h2>Speed</h2>
<p>
	Pyramid is faster than many other popular Python web frameworks for common tasks such as templating and simple response generation. The <i>“hardware is cheap”</i> mantra has its limits when you’re responsible for managing a great many machines: the fewer you need, the less pain you’ll have.
</p>
<h2>Familiarity</h2>
<p>
	The Pyramid framework is a canonization of practices that <i>“fit the brains”</i> of its authors.
</p>
<h2>Trustability</h2>
<p>
	Pyramid is developed conservatively and tested exhaustively. If it ain’t tested, it’s broke. Every release of Pyramid has 100% statement coverage via unit tests.
</p>
<h2>Openness</h2>
<p>
	Like Python, the Pyramid software is distributed under a <a href="${request.application_url}/pylons/licence">permissive open source license</a>.
</p>