# -*- coding: utf-8 -*- 
<%inherit file="/page.mako"/>

<%def name="pagename()">Blogs</%def>

<h1>Blogs</h1>

<h2>Team</h2>
<p>
	<ul class="links">
		<li>
			<a href="http://plope.com/">Chris McDonough</a>
		</li>
		<li>
			<a href="http://be.groovie.org/tagged/python">Ben Bangert</a>
		</li>
	</ul>
</p>
<h2>Community</h2>
<p>
	<ul class="links">
		<li>
			<a href="http://blog.nonsequitarian.org/">Rob Miller</a>
		</li>
		<li>
			<a href="http://cd34.com/blog/category/programming/python/">... cd34 ...</a>
		</li>
		<li>
			<a href="http://pieceofpy.com/category/python/">Wayne Witzel III</a>
		</li>
		<li>
			<a href="http://www.serverzen.net/tags/python">Rocky Burt</a>
		</li>
	</ul>
</p>