# -*- coding: utf-8 -*- 
<%inherit file="/page.mako"/>

<%def name="pagename()">About Pylons Project</%def>

<h1>About Pylons Project</h1>
<p>
	We are a group of project leaders with experience going back to the start of Python web frameworks. We aim to bring fresh ideas to classic problems. We hope to combine a lot of hard-earned maturity into the development of a secure choice that developers and companies can bet on. Couple this with the humility and irreverence gained by surviving every stupid decision that could be imagined, and you’ve got a good basis for a team of developers.
</p>
<p>
	The Pylons Project was founded by the people behind the Pylons web framework to develop web application framework technology in Python. Rather than focusing on a single web framework, the Pylons Project will develop a collection of related technologies.
</p>
<p>
	The first package from the Pylons Project will be the Pyramid web framework. Other packages will be added to the collection over time, including higher-level components, applications and other frameworks which rely on a particular persistence mechanism (Pyramid does not). Ben Bangert, the Pylons web framework project lead, is already aiming to develop layers above the core web framework.
</p>
<p>
	“The Pylons Project” was chosen to reflect the shared core ethos with the Pylons web framework: an overall effort combining the best parts from different projects.</p>
</p>
