# -*- coding: utf-8 -*- 
<%inherit file="/page.mako"/>

<%def name="pagename()">Pastebins</%def>

<h1>Pastebins</h1>
<p>
    Need a way to share snippets and pastes with others ?
</p>
<ul class="links">
	<li>
		<a href="https://gist.github.com/">gist.github</a>
	</li>
	<li>
		<a href="http://paste.ofcode.org/">Paste of Code</a>
	</li>
	<li>
		<a href="http://paste.pocoo.org/">Lodge It</a>
	</li>
	<li>
		<a href="http://pastie.org/">Pastie</a>
	</li>
	<li>
		<a href="http://dpaste.com/">dpaste.com</a>
	</li>
</ul>
